DB_URL = mongodb+srv://amaykorade:ICTgBgT5iDoRhYBT@placement.vxucwnw.mongodb.net/?retryWrites=true&w=majority&appName=Placement

# DB_URL = mongodb://127.0.0.1:27017/placement_cell
JWT_SECRET = SECRET